{
  "name": "raven",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "A live preview pane beside the transcript: the session's diff with review comments, and rendered plans and docs as Claude writes them.",
  "author": {
    "name": "Arunkumar"
  },
  "repository": "https://github.com/arunkumar9t2/raven",
  "homepage": "https://github.com/arunkumar9t2/raven",
  "userConfig": {
    "watchedPaths": {
      "type": "string",
      "title": "Watched doc paths",
      "description": "Comma-separated path fragments; a landed edit whose path contains one opens the Doc view.",
      "required": false,
      "default": ""
    },
    "autoOpen": {
      "type": "boolean",
      "title": "Open panes on its own",
      "description": "Open the diff on the main loop's first edit, a plan or watched doc as it is written, and the tasks pane on the first task list. Off: Raven opens only when you (or Claude, on request) ask.",
      "required": false,
      "default": true
    },
    "keyboardControls": {
      "type": "boolean",
      "title": "Keyboard controls",
      "description": "Draw plain Tab-reachable buttons instead of interactive pills.",
      "required": false,
      "default": false
    },
    "autoOpenColumns": {
      "type": "number",
      "title": "Auto-open minimum width",
      "description": "Skip auto-open below this terminal width, in columns.",
      "required": false,
      "default": 144
    }
  }
}
